<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.scandia.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.scandia.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.scandia.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_self"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scandia.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.scandia.ui.AddPatientFragment"
        android:label="fragment_add_patient"
        tools:layout="@layout/fragment_add_patient" >
        <action
            android:id="@+id/action_addPatientFragment_to_resultScanFragment"
            app:destination="@id/resultScanFragment"
            app:popUpTo="@id/addPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.scandia.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.scandia.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.scandia.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultScanFragment"
        android:name="com.example.scandia.ui.ResultScanFragment"
        android:label="fragment_result_scan"
        tools:layout="@layout/fragment_result_scan" >
        <action
            android:id="@+id/action_resultScanFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="umur"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="degree"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_resultScanFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultScanFragment_to_historyFragment2"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>